{
  "ConnectionStrings": {
    "TobetoNet3ANArch": "Server=EBGAZ;Database=TobetoNet3ANArchDb;Trusted_Connection=true;TrustServerCertificate =true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
